# zxk-springboot

./: README.md  app  pom.xml
src/main/java/com/zxk/springboot/: StartApplication1.java  StartApplication2.java
src/main/java/com/zxk/springboot/base/: ApiResponse.java
src/main/java/com/zxk/springboot/control/: Main.java  MyTableController.java
src/main/java/com/zxk/springboot/example/: ApplicationRunnerExample.java  CommandLineRunnerExample.java  StartApplication1.java  StartApplication2.java
src/main/java/com/zxk/springboot/exception/: CustomerException.java  ZxkException.java
src/main/java/com/zxk/springboot/jasypt/: Test.java
src/main/java/com/zxk/springboot/model/: MyTable.java
src/main/java/com/zxk/springboot/model/dao/: MyTableMapper.java
src/main/java/com/zxk/springboot/model/mapper/: MyTableMapper.xml
src/main/java/com/zxk/springboot/utils/: Base64Util.java  JasyptUtil.java  PwdUtil.java
src/main/resources/: application.properties  application.yaml  log4j2.properties  random.properties  transacation.xml
