# Spring Boot properties配置文件
# 自定义名字， 需要在环境变量中配置 spring.config.name=my， 或配置spring.config.location指定配置文件位置

my.name=random properties

# random 生成随机值
my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.uuid=${random.uuid}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536]}